<html>
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style type="text/css"></style>
    <link href='https://fonts.googleapis.com/css?family=Lekton' rel='stylesheet' type='text/css'>
    <script type="text/javascript">

      $(document).ready(function(){

        function all_permutations(input) {

            var result = [];
            function permute(elements, data) {
                var current, memo = data || [];
                for (var i = 0; i < elements.length; i++) {
                    current = elements.splice(i, 1)[0];
                    if (elements.length === 0) {
                        result.push(memo.concat([current]));
                    }
                    permute(elements.slice(), memo.concat([current]));
                    elements.splice(i, 0, current);
                }
                return result;
            }
            return permute(input);
        }
        function display_permutations(words) {
            var wordsArray = words.split(" ");
            "use strict";
            var last, text = '', permutations, i, j, main = document.getElementById('main');
            last = document.createElement('div');
            permutations = all_permutations(wordsArray);
            var fullPermutationsArray = [];
            for (i in permutations) {
                for (j in permutations[i]) {
                    text = text + permutations[i][j] + ' ';

                }

                var fullPermutation = "";
                for(k in permutations[i]) {
                  fullPermutation += permutations[i][k] + " ";
                }

                var fullPermutationWithQuots = '"'+fullPermutation+'"';
                fullPermutationsArray.push(fullPermutationWithQuots);

                text = text + '<br />';
            }

            fullPermutationsArray.splice(10,1000);

            var query = fullPermutationsArray.join(" OR ");

            var url = "http://cooper-union-search-proxy.herokuapp.com/twitter/search/" + query;
            console.log(url);
            $.getJSON(url,

              function(response){

                console.log(response.statuses);
                console.log(response.statuses.text);
                $('#main').addClass('mainAppear');
                // $(".start").html(query);
              });

            last.innerHTML = text;
            main.appendChild(last);
        }



        $('.start').click(function(){

        var search = prompt("Type a phrase below, using four common words.");
        // var search = "how do i swim";

        $('h2').toggleClass("invisible");

        console.log(search);

        display_permutations(search);



      });//end of the click function

    });



    </script>


    <style>

  .start{
display: block;
position: relative;
left: 30%;
top: 30%;
/*z-index: -1;*/
border-style: outset;
width: 100px;
height: 45px;
border-radius: 16px;
text-decoration: none;
color: darkgray;
font-family: 'Roboto', sans-serif;
font-weight: lighter;
font-size: 1.2em;
font-kerning: 2px;
padding-top: 15px;
background-color: rgba(192,192,192,0.3);
text-align: center;
/*background-color: rgb(246,246,246);*/
/*transition: background-color 1s ease;
  background-color: rgba(192,192,192,0.3);*/
/*color:rgba(192,192,192,0.3);
transition: color 0.5s ease;*/
}

  .invisible{
    visibility: hidden;
  }

  #main{
display: block;
font-family: 'Lekton';
font-weight: lighter;
font-size: 1em;
color: rgb (40,40,40);
width: 500px;
height: auto;
position: relative;
left: 10%;
top: 3%;
  }


    </style>
  </head>

<body>


<h2 class="start"> _ ? _ _ </h2>

<br>

<div id="main">
  <div></div>
</div>

</body></html>
